{
  "permissions": {
    "additionalDirectories": [
      "../prodev",
      "../crew",
      "../knowledge",
      "../minidiscord"
    ],
    "deny": [
      "Edit(/../prodev/**)",
      "Write(/../prodev/**)",
      "NotebookEdit(/../prodev/**)",
      "Edit(/../crew/**)",
      "Write(/../crew/**)",
      "Edit(/../minidiscord/**)",
      "Write(/../minidiscord/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.js\"", "timeout": 10 }
        ]
      }
    ]
  }
}
